// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.sloof {
}
.texteditor.tab.active, .texteditor.tab.active .title {
    background: purple !important;
}

.line-number {
    background: purple !important;
}

.line.cursor-line {
    background: purple !important;
}